\header {
  title = "Lille_Peter_edderkop"
  composer = "Composer"
}

\score {
  \relative c' {
\numericTimeSignature
\time 2/4
c8( c) c( d) | 
e8( e e4) |
d8( d) d e |
c4( c) |

e( e8) f8 g4( g) | f8 f f( g) e4 |

c'4 c b( b) | a8 a a( a) g2 |

c8( c) c( d) | 
e8( e e4) |
d8( d) d( e) |
c4 |
}

  \addlyrics{
Lille peter | edderkop |
kravlede op ad | muren; |

så kom regnen |og skyllede | peter ned |
så kom solen |og tørrede | peters krop |

lille peter | edderkop | kravlede | atter op |
}
  \layout {}
  \midi {}
}